subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    version = '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.+'
        runtime 'ch.qos.logback:logback-classic:1.0.+'

        testCompile 'junit:junit:4.11'
    }
}

