apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

apply plugin: 'application'

dependencies {
    compile 'org.apache.kafka:kafka-clients:0.8.2.0'

    compile 'org.eclipse.jetty:jetty-server:9.2.9.v20150224',
            'org.eclipse.jetty:jetty-servlet:9.2.9.v20150224'

    compile 'org.yaml:snakeyaml:1.15'

    compile 'com.google.guava:guava:18.0'

    compile 'org.slf4j:slf4j-api:1.7.+'

    runtime 'ch.qos.logback:logback-classic:1.0.+'

    testCompile 'junit:junit:4.11'
}

run {
    mainClassName = 'com.cfa.message.MessageConsumer'
    if (("port" in properties) && ("brokerList" in properties))
        args = [properties["port"], properties["brokerList"]]
}

run.doFirst {
    if (!("port" in properties))
        throw new InvalidUserDataException("'port' is not specified, you can pass it as e.g. -Pport=8080")
    if (!("brokerList" in properties))
        throw new InvalidUserDataException("'brokerList' is not specified, you can pass it as e.g. -PbrokerList=localhost:9092")
}
