apply plugin: 'application'

dependencies {
    compile project(":commons")

    compile 'org.apache.kafka:kafka-clients:0.8.2.0'

    compile 'org.eclipse.jetty:jetty-server:9.2.9.v20150224',
            'org.eclipse.jetty:jetty-servlet:9.2.9.v20150224'

    compile 'com.google.guava:guava:18.0'

    compile 'org.slf4j:slf4j-api:1.7.+'
    runtime 'ch.qos.logback:logback-classic:1.0.+'
}

run {
    mainClassName = 'com.cfa.message.MessageConsumer'
    if (project.hasProperty("port") && project.hasProperty("brokerList"))
        args = [project.properties["port"], project.properties["brokerList"]]
}

run.doFirst {
    if (!project.hasProperty("port"))
        throw new InvalidUserDataException("'port' is not specified, you can pass it as e.g. -Pport=8080")
    if (!project.hasProperty("brokerList"))
        throw new InvalidUserDataException("'brokerList' is not specified, you can pass it as e.g. -PbrokerList=localhost:9092")
}
