buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}
apply plugin: 'eu.appsatori.fatjar'

repositories {
    mavenCentral()
    maven {
        url "http://clojars.org/repo/"
    }
}

dependencies {
    compile project(":commons")

    compile 'org.apache.storm:storm-core:0.9.3', {
        ext {
            fatJarExclude = true
        }
    }
    compile 'org.apache.storm:storm-kafka:0.9.3'
    compile 'org.apache.kafka:kafka_2.11:0.8.2.0'
}